[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: dirijido in /home/synapsispharma1/public_html/Email/email.php on line 3
[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: nombre in /home/synapsispharma1/public_html/Email/email.php on line 4
[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: email in /home/synapsispharma1/public_html/Email/email.php on line 5
[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: telefono in /home/synapsispharma1/public_html/Email/email.php on line 6
[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: asunto in /home/synapsispharma1/public_html/Email/email.php on line 7
[22-Nov-2015 22:32:37 UTC] PHP Notice:  Undefined index: mensaje in /home/synapsispharma1/public_html/Email/email.php on line 8
[25-Nov-2015 20:52:18 UTC] PHP Warning:  include_once(./phpmailer/class.phpmailer.php): failed to open stream: No such file or directory in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:52:18 UTC] PHP Warning:  include_once(): Failed opening './phpmailer/class.phpmailer.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:52:18 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/synapsispharma1/public_html/Email/email.php on line 44
[25-Nov-2015 20:54:45 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/synapsispharma1/public_html/Email/email.php on line 44
[25-Nov-2015 20:58:51 UTC] PHP Warning:  include_once(../../PHPMailer/class.phpmailer.php): failed to open stream: No such file or directory in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:58:51 UTC] PHP Warning:  include_once(): Failed opening '../../PHPMailer/class.phpmailer.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:58:51 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/synapsispharma1/public_html/Email/email.php on line 44
[25-Nov-2015 20:59:49 UTC] PHP Warning:  include_once(../../PHPMailer/class.phpmailer.php): failed to open stream: No such file or directory in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:59:49 UTC] PHP Warning:  include_once(): Failed opening '../../PHPMailer/class.phpmailer.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 20:59:49 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/synapsispharma1/public_html/Email/email.php on line 44
[25-Nov-2015 21:00:13 UTC] PHP Warning:  include_once(../PHPMailer/class.phpmailer.php): failed to open stream: No such file or directory in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 21:00:13 UTC] PHP Warning:  include_once(): Failed opening '../PHPMailer/class.phpmailer.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/synapsispharma1/public_html/Email/email.php on line 2
[25-Nov-2015 21:00:13 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/synapsispharma1/public_html/Email/email.php on line 44
[25-Nov-2015 21:00:51 UTC] PHP Notice:  Undefined variable: webmaster_email in /home/synapsispharma1/public_html/Email/email.php on line 49
[25-Nov-2015 21:00:51 UTC] PHP Notice:  Undefined variable: webmaster_email in /home/synapsispharma1/public_html/Email/email.php on line 52
[25-Nov-2015 21:58:47 UTC] PHP Parse error:  syntax error, unexpected '$producto2' (T_VARIABLE) in /home/synapsispharma1/public_html/Email/email.php on line 71
[25-Nov-2015 21:59:15 UTC] PHP Notice:  Undefined index: asunto in /home/synapsispharma1/public_html/Email/email.php on line 10
[25-Nov-2015 22:09:21 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/synapsispharma1/public_html/Email/email.php on line 34
[25-Nov-2015 22:10:00 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/synapsispharma1/public_html/Email/email.php on line 40
[25-Nov-2015 22:10:05 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/synapsispharma1/public_html/Email/email.php on line 40
[25-Nov-2015 23:25:47 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/synapsispharma1/public_html/Email/email.php on line 39
[11-Dec-2015 01:27:54 UTC] PHP Notice:  Undefined index: producto1 in /home/synapsispharma1/public_html/Email/email.php on line 61
[11-Dec-2015 01:27:54 UTC] PHP Notice:  Undefined index: producto2 in /home/synapsispharma1/public_html/Email/email.php on line 62
[11-Dec-2015 01:27:54 UTC] PHP Notice:  Undefined index: producto3 in /home/synapsispharma1/public_html/Email/email.php on line 63
[11-Dec-2015 01:27:54 UTC] PHP Notice:  Undefined index: producto4 in /home/synapsispharma1/public_html/Email/email.php on line 64
[12-Dec-2015 02:41:56 UTC] PHP Notice:  Undefined index: dirijido in /home/synapsispharma1/public_html/Email/email.php on line 6
[12-Dec-2015 02:41:56 UTC] PHP Notice:  Undefined index: nombre in /home/synapsispharma1/public_html/Email/email.php on line 7
[12-Dec-2015 02:41:56 UTC] PHP Notice:  Undefined index: email in /home/synapsispharma1/public_html/Email/email.php on line 8
[12-Dec-2015 02:41:56 UTC] PHP Notice:  Undefined index: telefono in /home/synapsispharma1/public_html/Email/email.php on line 9
[12-Dec-2015 02:41:56 UTC] PHP Notice:  Undefined index: mensaje in /home/synapsispharma1/public_html/Email/email.php on line 11
